# API-CODE-restassured

./: .project  log4j-application.log.1  pom.xml  testng.xml
src/main/java/com/qa/automation/falconRestAPI/runner/: TestNGRunner.java
src/main/java/com/qa/automation/falconRestAPI/testfunction/: Constants.java  Helper.java  SampleTestFunction.java
src/main/java/com/qa/automation/falconRestAPI/testscript/: SampleTestScript.java  TestGet.java  TestPatch.java  TestPost.java
src/main/java/com/qa/automation/falconRestAPI/testsuite/: TestSuiteBase.java
src/main/java/com/qa/automation/falconRestAPI/utilities/: JSONParserUtility.java  Utilities.java
src/main/resources/: config.properties
src/test/java/com/qa/automation/falconRestAPI/test/: Groovytesting.java  ReadResponsedifftypes.java  SampleTest.java  SettingRoot.java  baseclass.java  restassuredAuthentication.java  testSchema.java  testpost.java
src/test/java/gRID/: GridTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.automation.falconRestAPI.test.ReadResponsedifftypes.xml  TEST-com.qa.automation.falconRestAPI.test.SampleTest.xml  TEST-com.qa.automation.falconRestAPI.test.SettingRoot.xml  TEST-com.qa.automation.falconRestAPI.test.restassuredAuthentication.xml  TEST-com.qa.automation.falconRestAPI.test.testGroovyFeatures.xml  TEST-com.qa.automation.falconRestAPI.test.testSchema.xml  TEST-com.qa.automation.falconRestAPI.test.testpost.xml  TEST-com.qa.automation.falconRestAPI.testscript.SampleTestScript.xml  TEST-gRID.GridTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
