<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qa.automation</groupId>
	<artifactId>falconRestAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging> 
	<name>falconRestAPI</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.plugin>3.5</maven.compiler.plugin>
		<exec.maven.plugin>1.3.2</exec.maven.plugin>
		<testng.version>6.9.9</testng.version>
		<falcon.rest.version>1.0</falcon.rest.version>
		<beta.repo.url>http://10.10.10.150:8081/nexus/content/repositories/falcon-beta/</beta.repo.url>
		<release.repo.url>http://10.10.10.150:8081/nexus/content/repositories/falcon/</release.repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
	
		<profile>
			<id>release</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>falcon</id>
					<name>SOAP Release Repository</name>
					<url>${release.repo.url}</url>
					<releases>
					</releases>
				</repository>
			</repositories>
			<dependencies>
			<!-- 	<dependency>
				<groupId>com.atmecs.falcon.automation</groupId>
					<artifactId>falcon-commons</artifactId>
					<version>0.1.0</version>
				</dependency> -->
				<dependency>
					<groupId>com.atmecs.falcon.automation</groupId>
					<artifactId>falcon-webservice-rest</artifactId>
					<version>0.1.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<!-- PLUGIN FOR MAVEN COMPILER PLUGIN -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Commend out !
			     Remove it if not required -->
			<!-- Maven MOJO Exec Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.maven.plugin}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.qa.automation.falconRestAPI.runner.TestNGRunner</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-library</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>
<dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <version>2.5.6</version>
                        </dependency>
	</dependencies>
</project>
