# Sample data provided here
# The following keys are generally required for testing REST Service
testreport.uploadurl=http://50.50.50.71:8082/testreport/upload
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml

#Environment Parameters
instances=1 
ClientName=
ModuleName=